spring.thymeleaf.mode=HTML5
server.port=443
server.ssl.key-store=ssl.pfx
server.ssl.key-store-password=1BkSpTV0
server.ssl.keyStoreType=PKCS12
server.ssl.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#thymeleaf start
#视图解析器的前缀放在这个文件夹
#thymeleaf end
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
#编码格式
spring.thymeleaf.encoding=utf-8
#不用缓存
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.static-locations=classpath:static/,file:uploads/
#mysql数据库连接
spring.datasource.url=jdbc:mysql://47.99.79.253:3306/wx?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=wx
spring.datasource.password=123456




